<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    dl {
      margin: 1em 0;
      border-color: #f5f5f5;
    }

    dt {
      font: bold 12px Verdana, Geneva, "DejaVu Sans", sans-serif;
      padding: 0.5em 3em;
      background-color: #0e494e;
      color: #b5d3db;
    }

    dd {
      font: normal 12px Verdana, Geneva, "DejaVu Sans", sans-serif;
      margin: 0;
      padding: 0.5em 1.5em;
      background-color: #236167;
      color: #b5d3db;
      text-align: justify;
    }

    dd a {
      text-decoration: none;
      color: #ccc;
    }

    ol {
      font: normal 12px Arial, "Nimbus Sans L", Helvetica, sans-serif;
      padding: 0;
      list-style: none;
      counter-reset: num;
      list-style-type: none;
      counter-reset: num;
      margin: 0;
      padding: 0;
    }

    ol li:before {
      content: '[' counter(num) ']';
      counter-increment: num;
      display: inline-block;
      font-weight: bold;
      text-align: right;
    }

    ol li {
      margin: 0;
      padding: 0.5em 0;
    }

    div {
      display: block;
      background: #f5f5f5;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div>
    <dl>
      <dt>TAG</dt>
      <dd>
        In information systems, a tag is a keyword or term assigned to a piece
        of information (such as an Internet bookmark, digital image, database
        record, or computer file). This kind of metadata helps describe an item
        and allows it to be found again by browsing or searching.<sup><a href=" #note1">[1]</a></sup>
        Tags are generally chosen informally and personally by the item's creator or by
        its viewer, depending on the system, although they may also be chosen
        from a controlled vocabulary.<sup><a href="#note2">[2]</a></sup>
      </dd>
    </dl>
    <dl>
      <dt>ATTRIBUTE</dt>
      <dd>
        HTML attributes are special words used inside the opening tag to control
        the element's behaviour. HTML attributes are a modifier of an HTML
        element type. An attribute either modifies the default functionality of
        an element type or provides functionality to certain element types
        unable to function correctly without them. In HTML syntax, an attribute
        is added to an HTML start tag.
      </dd>
    </dl>
    <dl>
      <dt>ELEMENT</dt>
      <dd>
        An HTML element is an individual component of an HTML (Hypertext Markup
        Language) document or web page.[vague] HTML is composed of a tree of
        HTML nodes, such as text nodes. Each node can have HTML attributes
        specified. Nodes can also have content, including other nodes and text.
        Many HTML nodes represent semantics, or meaning. For example, the
        &lt;title&gt; node represents the title of the document.
      </dd>
    </dl>
    <ol>
      <li id="note1">
        Some users, however, see tags not as metadata but as "just more content":
        Berendt, Bettina; Hanser, Christoph (2007). "Tags are not metadata, but
        'just more content'—to some people" (PDF). Proceedings of the International
        Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA,
        March 26–28, 2007. Menlo Park, CA: International Joint Conferences on
        Artificial Intelligence. OCLC 799635928.
      </li>
      <li id="note2">
        Smith, Gene (2008). Tagging:
        people-powered metadata for the social web. Berkeley: New Riders Press. ISBN
        9780321529176. OCLC 154806677.
      </li>
    </ol>
  </div>
</body>

</html>